{
    "From Address:": "user@example.com",
    "To Address:": "recipient@example.com",
    "Password location:": "/path/to/password.txt",
    "Email frequency (minutes):": "60",
    "Email start time (hours):": "9",
    "Email end time (hours):": "17",
    "Email Alerts:": "True",
    "Upswing Threshold (%):": "10",
    "Price Target:": "100"
  }
  